# This properties file allows to define that certain subdirs of the generator's input dir 
# is NOT applied for code generation. This is useful to ignore subdirs that belongs to a Source Management System.
# Per Default, no subdir is ignored.
# To ignore subdirs for code generation, use the subdir's name as property and its state as value:
# For example: JavaBean=ignore
#