<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.iksgmbh</groupId>
<artifactId>global</artifactId>
<name>Global</name>
<description>This project is designed for sources that are completely independent from the other MOGLI sources so that they could reused for other applications as they are.</description>

<parent>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>parent</artifactId>
<version>0.1.1-SNAPSHOT</version>
</parent>

<dependencies>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.8.1</version>
<scope>test</scope>
</dependency>

</dependencies>

</project>
