<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iksgmbh.moglicc</groupId>
	<artifactId>inttest</artifactId>
	<version>1.5.3-SNAPSHOT</version>
	<name>Integration Test</name>
	<description>project for for the integration tests</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>false</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh</groupId>
			<artifactId>global</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>provider.model.standard</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>provider.model.standard.excel</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>provider.engine.velocity</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>filemaker.classbased.velocity</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>lineinserter.modelbased.velocity</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>treebuilder.modelbased.velocity</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>