<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>application</artifactId>
	<name>MOGLiCC Application Module</name>
	<description>project for starting the application from IDE, for building Release candidates and	for starting the different types of tests</description>

	<parent>
		<groupId>com.iksgmbh.moglicc</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.3-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

 	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12.4</version>
	        <configuration>
	          <excludes>
	            <exclude>**/*SystemTest.java</exclude>
	          </excludes>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.iksgmbh</groupId>
			<artifactId>global</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>provider.model.standard</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>provider.model.standard.excel</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>provider.engine.velocity</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>lineinserter.modelbased.velocity</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>filemaker.classbased.velocity</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>treebuilder.modelbased.velocity</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cpsuite</groupId>
			<artifactId>cpsuite</artifactId>
			<version>1.2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.1.1</version>
		</dependency>
            
	</dependencies>

</project>