<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>application</artifactId>
<name>MOGLiCC Application Module</name>

<parent>
<artifactId>parent.plugin</artifactId>
<groupId>com.iksgmbh.moglicc</groupId>
<version>0.1.3-SNAPSHOT</version>
</parent>

<description>project for starting the application from IDE,
for building Release candidates and
for starting the different types of tests</description>


	<repositories>
	   <repository>
	     <id>http://maven.xwiki.org</id>
	     <url>http://maven.xwiki.org/externals</url>
	   </repository>
	 </repositories>

<dependencies>

<dependency>
<groupId>com.iksgmbh</groupId>
<artifactId>global</artifactId>
<version>${project.version}</version>
<scope>provided</scope>
</dependency>

<dependency>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>interfaces</artifactId>
<version>${project.version}</version>
<scope>provided</scope>
</dependency>

<dependency>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>common</artifactId>
<version>${project.version}</version>
<scope>provided</scope>
</dependency>

<dependency>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>test</artifactId>
<version>${project.version}</version>
<scope>test</scope>
</dependency>

<dependency>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>core</artifactId>
<version>${project.version}</version>
<scope>test</scope>
</dependency>

<dependency>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>provider.model.standard</artifactId>
<version>${project.version}</version>
<scope>test</scope>
</dependency>

<dependency>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>provider.engine.velocity</artifactId>
<version>${project.version}</version>
<scope>test</scope>
</dependency>

<dependency>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>inserter.modelbased.velocity</artifactId>
<version>${project.version}</version>
<scope>test</scope>
</dependency>

<dependency>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>generator.classbased.velocity</artifactId>
<version>${project.version}</version>
<scope>test</scope>
</dependency>

<dependency>
  <groupId>cpsuite</groupId>
  <artifactId>cpsuite</artifactId>
  <version>1.2.5</version>
</dependency>
  
  
</dependencies>

</project>
