# MOGLiCodeCreator

./: .bash_history  .gitconfig  .gitignore  .travis-install.sh  .travis.yml  ChangeHistory.md  License.txt  README.md  readme.md
application/: .classpath  .gitignore  HowToBuildAReleaseCandidate.txt  buildAndTestRC.bat  pom.xml  readme.md  start.bat
application/HelloWorldExamples/: Readme.txt
application/HelloWorldExamples/input/StandardModelProvider/: MOGLiCC_HelloWorld_A_SimpleExample.txt  MOGLiCC_HelloWorld_B_AdvancedExample.txt  _model.properties
application/HelloWorldExamples/input/VelocityClassBasedFileMaker/: MetaInfo.validation  generator.properties
application/HelloWorldExamples/input/VelocityModelBasedLineInserter/: MetaInfo.validation  generator.properties
application/HelloWorldExamples/input/VelocityModelBasedTreeBuilder/: MetaInfo.validation
application/MOGLiCCJavaBeanGroupPictures/: KlassendiagrammMOGLiCCLiveDemo.pptx
application/arcPictures/: Views.ppt  readme.md
application/documents/tutorial/: TutorialData.xlsx
application/mavenScripts/: readme.md  runAllSteps.sh  step1BuildApplicationModule.sh  step1ExecUnitTestsAndBuildModules.sh  step1TestReleaseBuilderSources.sh  step2BuildApplicationModule.sh  step2ExecUnitTestsAndBuildModules.sh  step3ExecIntegrationTests.sh  step4BuildReleaseAndExecSystemTests.sh
application/mavenScripts/windows/: runAllSteps.bat  step1BuildApplicationModule.bat  step1ExecUnitTestsAndBuildModules.bat  step1TestReleaseBuilderSources.bat  step2BuildApplicationModule.bat  step2ExecUnitTestsAndBuildModules.bat  step3ExecIntegrationTests.bat  step4BuildReleaseAndExecSystemTests.bat
application/src/main/resources/: build.properties  test.properties
application/src/test/resources/: ExpectedModelStatistics.txt  expectedInserterResult.txt  startBatWithCustomizedWorkspaceDir.bat  startShWithCustomizedWorkspaceDir.sh  testPom1.xml  testPom2.xml
common/: pom.xml  readme.md
common/src/test/resources/: Condition.test  ConditionParseFailure.test  MetaInfoValidator.test
core/: pom.xml  readme.md
core/src/main/resources/: MOGLi Code Creator.htm  Mogli.properties  application.properties  workspace.properties
core/src/test/resources/: ExpectedDummyResult.txt  ExpectedGeneratorReport.txt  ExpectedProviderReport.txt  ExpectedReportHeaderForDeactivatedPlugin.txt
core/workspaces/demo/: workspace.properties
cpsuite/: .project  pom.xml  readme.md
global/: .project  pom.xml  readme.md
global/src/main/resources/: License.txt
interfaces/: pom.xml  readme.md
inttest/: .classpath  .gitignore  .project  pom.xml  readme.md
inttest/src/test/resources/: DoesHaveAnyMetaInfosWithName_TestTemplate.tpl  DoesHaveAnyMetaInfosWithName_expectedResult.txt  ExpectedMisc.java  ExpectedMiscFactory.java  ExpectedReport.txt  ExpectedReportErrorFileForMissingPackage.txt  ExpectedStatisticsFileWithMetaInfosContainingDoubleQoutesInNames.txt  ExpectedStatisticsFileWithMetaInfosContainingSpacesInNames.txt  InserterTemplateWithTargetNameLeadingNonAsciiChars.tpl  MetaInfoValidatorsForDifferentModels.txt  ModelFileWithMetaInfosContainingDoubleQoutesInNames.txt  ModelFileWithMetaInfosContainingSpacesInNames.txt
parent/: pom.xml  readme.md
parent.plugin/: .project  pom.xml  readme.md
provider.engine.velocity/: .project  createJavaDoc.bat  pom.xml  readme.md
provider.engine.velocity/src/main/resources/: Mogli.properties
provider.engine.velocity/src/test/resources/: ExpectedResultFileNoSub.java  ExpectedResultFileWithSub.java  testFileToRead.txt  testMainTemplateNoSub.tpl  testMainTemplateWithSub.tpl  (+1 more)
provider.model.standard.excel/: pom.xml  readme.md
test/: .classpath  .project  pom.xml  readme.md
test/resources/expectedBoniBignetData/: BignetData_TF-AAA-ER-24.txt  BignetData_TF-AAA-ER-33.txt  BignetData_TF-AAA-ER-35.txt  BignetData_TF-AAA-ER-36.txt  BignetData_TF-AAA-ER-42.txt  BignetData_TF-AAA-ER-48.txt  BignetData_TF-AAA-ER-49.txt  BignetData_TF-AAA-ER-50.txt  BignetData_TF-AAA-ER-51.txt  BignetData_TF-AAA-ER-52.txt  BignetData_TF-AAA-ER-53.txt  BignetData_TF-AAA-ER-54.txt  BignetData_TF-AAA-ER-55.txt  BignetData_TF-AAA-ER-56.txt  BignetData_TF-AAA-ER-57.txt  BignetData_TF-AAA-ER-58.txt  BignetData_TF-AAA-ER-59.txt  BignetData_TF-AAA-ER-60.txt  BignetData_TF-AAA-ER-61.txt  BignetData_TF-AAA-ER-62.txt  BignetData_TF-AAA-ER-63.txt  BignetData_TF-AAA-ER-64.txt  BignetData_TF-AAA-ER-65.txt  BignetData_TF-AAA-ER-66.txt  BignetData_TF-AAA-ER-9.txt  BignetData_TF-AAA-SR-1.txt  BignetData_TF-AAA-SR-24.txt  BignetData_TF-AAA-SR-3.txt  BignetData_TF-AAA-SR-33.txt  BignetData_TF-AAA-SR-34.txt  BignetData_TF-AAA-SR-35.txt  BignetData_TF-AAA-SR-36.txt  BignetData_TF-AAA-SR-39.txt  BignetData_TF-AAA-SR-42.txt  BignetData_TF-AAA-SR-48.txt  BignetData_TF-AAA-SR-49.txt  BignetData_TF-AAA-SR-5.txt  BignetData_TF-AAA-SR-50.txt  BignetData_TF-AAA-SR-53.txt  BignetData_TF-AAA-SR-56.txt  (+5 more)
test/resources/expectedBoniParameter/: BoniParameter_TF-AAA-ER-24.txt  BoniParameter_TF-AAA-ER-33.txt  BoniParameter_TF-AAA-ER-35.txt  BoniParameter_TF-AAA-ER-36.txt  BoniParameter_TF-AAA-ER-42.txt  BoniParameter_TF-AAA-ER-48.txt  BoniParameter_TF-AAA-ER-49.txt  BoniParameter_TF-AAA-ER-50.txt  BoniParameter_TF-AAA-ER-51.txt  BoniParameter_TF-AAA-ER-52.txt  BoniParameter_TF-AAA-ER-53.txt  BoniParameter_TF-AAA-ER-54.txt  BoniParameter_TF-AAA-ER-55.txt  BoniParameter_TF-AAA-ER-56.txt  BoniParameter_TF-AAA-ER-58.txt  BoniParameter_TF-AAA-ER-59.txt  BoniParameter_TF-AAA-ER-60.txt  BoniParameter_TF-AAA-ER-62.txt  BoniParameter_TF-AAA-ER-63.txt  BoniParameter_TF-AAA-ER-65.txt  BoniParameter_TF-AAA-ER-66.txt  BoniParameter_TF-AAA-ER-9.txt  BoniParameter_TF-AAA-SR-1.txt  BoniParameter_TF-AAA-SR-24.txt  BoniParameter_TF-AAA-SR-3.txt  BoniParameter_TF-AAA-SR-34.txt  BoniParameter_TF-AAA-SR-36.txt  BoniParameter_TF-AAA-SR-42.txt  BoniParameter_TF-AAA-SR-48.txt  BoniParameter_TF-AAA-SR-5.txt  BoniParameter_TF-AAA-SR-50.txt  BoniParameter_TF-AAA-SR-53.txt  BoniParameter_TF-AAA-SR-56.txt  BoniParameter_TF-AAA-SR-6.txt  BoniParameter_TF-AAA-SR-60.txt  BoniParameter_TF-AAA-SR-62.txt
(+755 files in other folders)
