# Version settings
CurrentVersion=1.5.3-SNAPSHOT
ReleaseVersion=1.5.3
NextVersion=1.5.4-SNAPSHOT


# testRun=false copies release candidate to release build dir and suppresses that version numbers are set back to CurrentVersion
# testRun=true sets version numbers back to CurrentVersion and suppresses that release candidate is copied to release build dir 
testRun=true
ReleaseDir=<RootDir>/target/releaseDir


# Following Maven settings are required for the Continuous Integration environment!
# For a local development environment define these properties as system properties.
MAVEN_HOME=C:/dev/maven/apache-maven-3.0.4
MAVEN_REPO=C:/dev/maven/repository
#MAVEN_HOME=/home/localci/apache-maven-3.1.1
#MAVEN_REPO=/home/localci/development/mavenrepo
