<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent.plugin</artifactId>
	<packaging>pom</packaging>
	<name>Parent for plugin projects</name>
	<description>Provides technical standard dependencies, e. g. interfaces</description>

	<parent>
		<groupId>com.iksgmbh.moglicc</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.3-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>../provider.model.standard</module>
		<module>../provider.model.standard.excel</module>
		<module>../provider.engine.velocity</module>
		<module>../lineinserter.modelbased.velocity</module>
		<module>../filemaker.classbased.velocity</module>
		<module>../treebuilder.modelbased.velocity</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.iksgmbh</groupId>
			<artifactId>global</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>