<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<name>MOGLiCC Core Module</name>
	<description>Implements the kernel of MOGLiCC application</description>
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.iksgmbh.moglicc</groupId>
		<version>1.5.3-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>

		<dependency>
			<groupId>com.iksgmbh</groupId>
			<artifactId>global</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

</project>