<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common</artifactId>
	<name>Common </name>
	<description>Contains implementations that are common for all MOGLiCC projects</description>
	
	<parent>
		<groupId>com.iksgmbh.moglicc</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>com.iksgmbh</groupId>
			<artifactId>global</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>com.iksgmbh.moglicc</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

</project>