<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>provider.engine.velocity</artifactId>
<name>Velocity Engine Provider</name>

<parent>
<artifactId>parent.plugin</artifactId>
<groupId>com.iksgmbh.moglicc</groupId>
<version>0.1.5-SNAPSHOT</version>
</parent>

<dependencies>

<dependency>
<groupId>org.apache.velocity</groupId>
<artifactId>velocity</artifactId>
<version>1.7</version>
</dependency>

</dependencies>
	<description>Provides the Velocity Engine plus some TemplateUtilities to be used by generator plugins and their templates.</description>
</project>