#######################################################################################################
#
# This properties file allows the definition of the excel data source.
#
# At first, a excel file name must be defined:
#
# <name of valid model>.filename=<filename of the excel file>
#
# For excel files located in the same directory as this property file, no path has to be defined.
#
# At second, a model class and a corresponding matrix must be defined.
# A matrix is a rectangular subset of data in the excel file.
# It is defined by a excel sheet and the matrix's First Cell (upper left cell of the matrix).
# The numbers of rows and columns are determined automatically.
# The lower end and the right end of the matrix is determined by the next empty cell.
# A matrix is defined that way:
#
# <name of valid model>.matrix.<classname>=<number of sheet starting with 1>#<number of column of the first cell starting with 1>:<number of row of the first cell starting with 1>
#
# For example: 
# TestModel.matrix.ExampleClass=1#1:1
#
# In this example the matrix starts in the first sheet with the first column and row.
# Alternatively, you can define
#
# TestModel.matrix.ExampleClass=First Sheet#A:1#
#
# If the classname is known to the model of the StandardModelProvider, the Excel data is added to this class.
# If not, the ExcelStandardModelProvider adds a new classes to the model defined by the StandardModelProvider.
#
# See MavenProjectWithJavaDomainModel_Testdaten.xlsx for examples how to build a matrix correctly.
#
# The matrix may not represent data for a single model class but for list of classes. For this purpose,
# it is possible to map a subset of the matrix onto different classes.
# For example, class ExampleClassA is to mapped on attribute 2 in the matrix. This is done by
#
# TestModel.matrix.ExampleClassA=1#1:1>2
#
# The symbol '>' stands for reducing the whole matrix to a subset. As another example, class ExampleClassB is to mapped onto the 5 attributes
# from position 12 to 18 in the matrix:
#
# TestModel.matrix.ExampleClassB=1#1:1>12-18
#
# For more information see example file MavenProjectWithJavaDomainModel_Testdaten.xlsx and
# https://github.com/iks-github/MOGLiCodeCreator/wiki/Using-the-ExcelStandardModelProvider 
#
#######################################################################################################

MOGLiCC_JavaBeanModel.filename=MavenProjectWithJavaDomainModel_Testdaten.xlsx
MOGLiCC_JavaBeanModel.AllowMetaInfoDoubles=true
MOGLiCC_JavaBeanModel.ROTATION.MODE=Attribute Names In First Row 

# read matrix from sheet one starting with cell B3.  
MOGLiCC_JavaBeanModel.matrix.<<DomainPath>>.Person=1#2:3   

# read matrix from sheet one starting with cell C21.  
MOGLiCC_JavaBeanModel.matrix.<<DomainPath>>.Address=1#C:21   

# read matrix from sheet one starting with cell C31.  
MOGLiCC_JavaBeanModel.matrix.<<DomainPath>>.Contact=1#3:31   

# read matrix from sheet two starting with cell C4.  
MOGLiCC_JavaBeanModel.matrix.<<DomainPath>>.Member=Second Sheet#C:4

# read matrix from sheet two starting with cell B13.  
MOGLiCC_JavaBeanModel.matrix.<<DomainPath>>.Office=2#B:13

   
