# This properties file allows the definition of the model file which is applied for code generation.
# If no model file can be read from this file and only one model file exists,
# this model file is applied for code generation.
#
# In addition, you can redefine here the symbol that is used as brace for
# MetaInfo values. Per default, this symbol is a Double Quote.
# Thus MetaInfo's with spaces can be defined in this way:
#
# MetaInfo ErrorMessage "Here is something wrong."
#
# In order to use Double Quotes in values of MetaInfos
# you have to redefine the brace symbol in this way:
#
# BraceSymbolForModelFileParsing=*
#
# With this setting, you can define MetaInfos that way:
#
# MetaInfo ErrorMessage *Here is "something" wrong.*
#

modelfile=MOGLiCC_JavaBeanModel.txt