<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>interfaces</artifactId>
<name>MOGLI Interface Module</name>
<description>Defines the API for the MOGLI plugins</description>

<parent>
<groupId>com.iksgmbh.moglicc</groupId>
<artifactId>parent</artifactId>
<version>0.1.1-SNAPSHOT</version>
<relativePath>../parent/pom.xml</relativePath>
</parent>

<dependencies>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.8.1</version>
</dependency>


</dependencies>

</project>
